{
  "name": "playwright_cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "npx ts-node src/test/helper/init.ts",
    "test": "cross-env ENV=test cucumber-js --tags \"${TAGS:-@default}\" || true",
    "uploadXray": "npx ts-node src/test/helper/uploadToXray.ts",
    "posttest": "npm run uploadXray",
    "test:failed": "cucumber-js -p rerun @rerun.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.9.0",
    "@eslint/js": "^9.22.0",
    "@nx/eslint-plugin": "^20.5.0",
    "@nx/workspace": "^20.5.0",
    "@playwright/test": "^1.49.1",
    "@types/cucumber": "^6.0.1",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.14.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "eslint": "^9.22.0",
    "fs-extra": "^11.2.0",
    "multiple-cucumber-html-reporter": "^3.6.2",
    "ts-node": "^10.9.2",
    "winston": "^3.13.1"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "fs": "^0.0.1-security"
  },
  "packageManager": "pnpm@10.6.1+sha512.40ee09af407fa9fbb5fbfb8e1cb40fbb74c0af0c3e10e9224d7b53c7658528615b2c92450e74cfad91e3a2dcafe3ce4050d80bda71d757756d2ce2b66213e9a3"
}
